* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo   logo    contacto     servicios"
        "logo   logo    productos    quienSoy";
}

.logo {
    
    grid-area: logo;
    background-color: aquamarine;
}

.quienSoy {
    
    grid-area: quienSoy;
    background-color: blueviolet;
}

.servicios {
    grid-area: servicios;
    background-color: brown;
}

.productos {
    grid-area: productos;
    background-color: cornflowerblue;
}

.contacto {
    grid-area: contacto;
    background-color: crimson;
}

.container > div {
    display: grid;
    place-items: center;
}